# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
minversion = 3.7
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = lint, py38

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
  py.test --capture=sys -s {posargs}
passenv =
  CLOUD_PROVIDER
  CLUSTER_PREFIX
  CRICTL_VERSION
  DISTRO
  HOME
  NODE_IMAGE
  NODE_SIZE
  KUBERNETES_DEPLOYMENT
  K8S_VERSION
  OS_AUTH_VERSION
  OS_AUTH_URL
  OS_PROJECT_NAME
  OS_USER_DOMAIN_NAME
  OS_PROJECT_DOMAIN_ID
  OS_USERNAME
  OS_PASSWORD
  OS_REGION_NAME
  OS_EXTERNAL_NETWORK
  OS_INTERNAL_NETWORK
  VERIFY_SSL_CERT
  XDG_CACHE_HOME

[testenv:lint]
# --ignore-missing-imports tells mypy to not try to follow imported modules
# out of the current tree. As you might expect, we don't want to run static
# type checking on the world - just on ourselves.
commands =
  flake8 {posargs}
  mypy --ignore-missing-imports tests

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,node_modules

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
usedevelop = False
deps = bindep
commands = bindep {posargs}

[testenv:venv]
commands = {posargs}
